@use '../../../assets/styles/breakpoints' as *;

.home {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;

    .sidebar {
        width: 15vw;
        height: 80vh;
        grid-area: 1 / 1 / 3 / 2;
    }

    .welcome {
        width: 50vw;
        grid-area: 1 / 2 / 2 / 3;
    }

    .transactions {
        grid-area: 2 / 2 / 3 / 3;
    }

    .extract {
        width: 25vw;
        grid-area: 1 / 3 / 3 / 4;
    }

    @include mobile {
        padding: 1rem;

        .home {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .sidebar {
            display: none;
        }

        .welcome {
            grid-area: 1 / 1 / 2 / 2;
        }

        .transactions {
            grid-area: 2 / 1 / 3 / 2;
        }

        .extract {
            grid-area: 3 / 1 / 4 / 2;
        }
    }

    @include tablet {
        padding: 1.5rem;

        .home {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(7, 1fr);
            grid-column-gap: 1.5rem;
            grid-row-gap: 1.5rem;
        }

        .sidebar {
            grid-area: 1 / 1 / 2 / 2;
            width: 95vw;
            height: 10vh;
        }

        .welcome {
            grid-area: 2 / 1 / 4 / 2;
        }

        .transactions {
            grid-area: 4 / 1 / 6 / 2;
        }

        .extract {
            grid-area: 6 / 1 / 8 / 2;
        }
    }
}